<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ruzz</groupId>
  <artifactId>myCeph</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 添加自己建议的Java版本 -->
		<java.version>1.8</java.version>
	</properties>

	<name>myCeph</name>

  <repositories>
		<repository>
			<id>bonc-public</id>
			<name>bonc-public</name>
			<url>http://code.bonc.com.cn/nexus/content/groups/public</url>
		</repository>

		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>https://mvnrepository.com/</url>
		</repository>
	</repositories>
  <dependencies>
   	<dependency>
    	<groupId>com.ceph</groupId>
    	<artifactId>libcephfs</artifactId>
    	<version>0.80.5</version>
	</dependency>
	<dependency>
		<groupId>com.ceph</groupId>
		<artifactId>rados</artifactId>
		<version>0.4.0</version>
	</dependency>
	<dependency>
			<groupId>io.github.twonote</groupId>
			<artifactId>radosgw-admin4j</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
  </dependencies>
	<build>
       <!--  <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                </plugin>
        </plugins> -->
         <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                        <goal>shade</goal>
                </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.ruzz.ceph.CephFsClient</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
            </execution>
        </executions>
     </plugin>
  </plugins>
    </build>
	<packaging>jar</packaging>
</project>